<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>true</IsPackable>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>http-server-sim</ToolCommandName>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>http-server-sim</Title>
	<Authors>Ernesto Valcarcel</Authors>
	<Product>http-server-sim</Product>
	<Description>A Web API that simulates pre-configured endpoints, supporting the development, integration, and testing of components that use HTTP.</Description>
	<Copyright>Copyright (c) 2024 http-server-sim</Copyright>
	<PackageProjectUrl>https://github.com/dbsafe/http-server-sim</PackageProjectUrl>
	<RepositoryUrl>https://github.com/dbsafe/http-server-sim</RepositoryUrl>
	<PackageTags>Web API;Testing;Integration;Simulator</PackageTags>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HttpServerSim.Client\HttpServerSim.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="rules.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="ResponseFiles\employee-1.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
