<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <IsPackable>true</IsPackable>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>http-server-sim</ToolCommandName>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>http-server-sim</Title>
	<Authors>Ernesto Valcarcel</Authors>
	<Product>http-server-sim</Product>
	<Description>A .NET tool that runs a Web API simulating HTTP endpoints, supporting the development and testing of components that use HTTP.</Description>
	<Copyright>Copyright (c) 2024 http-server-sim</Copyright>
	<PackageProjectUrl>https://github.com/dbsafe/http-server-sim</PackageProjectUrl>
	<RepositoryUrl>https://github.com/dbsafe/http-server-sim</RepositoryUrl>
	<PackageTags>Web API;Testing;Integration;Simulator</PackageTags>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<IncludeSymbols>True</IncludeSymbols>
	<PackageId>http-server-sim</PackageId>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HttpServerSim.Client\HttpServerSim.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="rules.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Update="employee-1.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="http-server-sim-history\" />
	  <Folder Include="nupkg\" />
	</ItemGroup>

</Project>
