# http-server-sim

./: .gitignore  DEVREADME.md  Dockerfile  LICENSE  README.md  azure-pipelines.yml  http-server-sim.sln
Docs/: diagram.drawio
Examples/: README.MD  http-server-sim-examples.sln
Examples/EndpointToCSV/: EndpointToCSVCore.cs  Program.cs
Examples/EndpointToCSV.Tests/: EndpointToCSV.Tests.csproj  IntegrationTest1.cs  IntegrationTest2.cs  IntegrationTest3.cs  customers.json  rules.json
Examples/EndpointToCSV/Models/: Customer.cs
Examples/EndpointToCSV/Properties/: launchSettings.json
HttpServerSim.App/: ApiHttpSimServer.cs  AppConfig.cs  ControlEndpointHelper.cs  ExtensionMethods.cs  HttpServerSim.App.csproj  HttpServerSim.App.http  HttpSimRuleResolverExtension.cs  HttpSimRuleResolverHelper.cs  Program.cs  RulesConfigExtension.cs  appsettings.Development.json  appsettings.json  employee-1.json  entrypoint.sh  rules.json
HttpServerSim.App.CommandLineArgs.Tests/: BaseTest.cs  CommandLineArgsDefaultResponseTest.cs  CommandLineArgsDelayTest.cs  CommandLineArgsHelpTest.cs  CommandLineArgsTest.cs  CommandLineInvalidArgsTest.cs  HttpServerSim.App.CommandLineArgs.Tests.csproj
HttpServerSim.App.DefaultResponse.Tests/: AppInitializer.cs  DefaultResponseTest.cs  HttpServerSim.App.DefaultResponse.Tests.csproj
HttpServerSim.App.RequestResponseLogger.Tests/: AppInitializer.cs  ConsoleAppRunner.cs  ConsoleRequestResponseLoggerPresentationTest.cs  FileRequestResponseLoggerPresentationTest.cs  HttpServerSim.App.RequestResponseLogger.Tests.csproj  RequestResponseLoggerTest.cs
HttpServerSim.App.Rules.Tests/: AppInitializer.cs  DynamicRuleTest.cs  HttpServerSim.App.Rules.Tests.csproj  RuleTest.cs  test-rules.json
HttpServerSim.App.StaticRules.Tests/: AppInitializer.cs  HttpServerSim.App.StaticRules.Tests.csproj  StaticRuleTest.cs  test-rules.json
HttpServerSim.App.Tests/: CommandLineHelperTest.cs  HttpServerSim.App.Tests.csproj
HttpServerSim.App.Tests.Shared/: ConsoleAppRunner.cs  HttpServerSim.App.Tests.Shared.csproj  HttpServerSimHost.cs
HttpServerSim.App/Config/: AppConfig.cs  AppConfigLoader.cs  CommandLineHelper.cs
HttpServerSim.App/Contracts/: IHttpSimRule.cs  IHttpSimRuleBuilder.cs  IHttpSimRuleManager.cs  IHttpSimRuleResolver.cs  IHttpSimRuleStore.cs  IHttpSimServer.cs  IRequestResponseLogger.cs  IRequestResponseLoggerPresentation.cs
HttpServerSim.App/Logger/: ConsoleColors.cs  ConsoleLoggerExtensions.cs  ConsoleRequestResponseLoggerPresentation.cs  CustomColorFormatter.cs  CustomColorOptions.cs  FileRequestResponseLoggerPresentation.cs  HttpLoggingInterceptor.cs  RequestResponseLogger.cs  TextWriterExtensions.cs
HttpServerSim.App/Middleware/: ControlEndpoint.cs  ExtensionMethods.cs  HttpSimRuleResolver.cs  SwaggerHelper.cs
HttpServerSim.App/Models/: DefaultResponse.cs  HttpServerConfig.cs  HttpSimMessage.cs  HttpSimRequest.cs  HttpSimResponse.cs  HttpSimRule.cs  RulesConfig.cs
HttpServerSim.App/Properties/: launchSettings.json
HttpServerSim.App/Rules/: CircularList.cs  HttpSimRuleBuilder.cs  HttpSimRuleResolver.cs  HttpSimRuleStore.cs  RuleManager.cs  RulesConfigExtension.cs  RulesConfigHelper.cs  StoreRuleItemManager.cs
HttpServerSim.App/SelfHosted/: HttpSimRuleResolver.cs  HttpSimRuleStore.cs  SelfHostedHttpSimRuleResolver.cs  SelfHostedHttpSimRuleStore.cs
HttpServerSim.App/Services/: HttpSimRuleBuilder.cs
HttpServerSim.Client/: ConsoleAppRunner.cs  HttpClientFactory.cs  HttpServerSim.Client.csproj  HttpServerSimHost.cs  HttpSimClient.cs  Routes.cs  RuleBuilder.cs
HttpServerSim.Client/Models/: ExpectedRequestProperty.cs  HttpSimMessage.cs  HttpSimRequest.cs  HttpSimResponse.cs  OperationResult.cs  RulesConfig.cs
HttpServerSim.Demo.Tests/: HttpServerSim.Demo.Tests.csproj  HttpServerSimTest.cs  HttpSimClientTest.cs  appsettings.json  readme.md
HttpServerSim.Demo.Tests/TestFiles/: appsettings.json  rules.json
HttpServerSim.InvalidArgs.Tests/: HttpServerSim.InvalidArgs.Tests.csproj  InvalidArgsTest.cs
HttpServerSim.Tests.Shared/: HttpServerSim.Tests.Shared.csproj  HttpServerSimHostTest.cs
Versions/: 1.2.0.txt  1.3.0.txt
