<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>12</LangVersion>
	<Nullable>enable</Nullable>
	<PackageOutputPath>./nupkg</PackageOutputPath>
	<IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

</Project>
